<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>RoboCup</title>
	<link rel="stylesheet" href="./css/style.css">
	<link href="./css/baloo_da.css" rel="stylesheet">
	<script src="/socket.io/socket.io.js" defer></script>
	<script src="./js/client.js" defer></script>
</head>

<body>
	<div class="container">
		<!-- Entête -->
		<header>
			<h1>IHM Robot</h1>
		</header>

		<!-- Contenu -->
		<div class="content">
			<section>
				<fieldset>
					<legend>Bouton</legend>
					<button class="styled square64" id="bouton" type="button"></button>
					<div class="off" id="del"></div>
				</fieldset>
			</section>
			<section>
				<fieldset>
					<legend>Curseur</legend>
					<input class="slider" id="curseur" type="range" min="0" max="255" step="5"
						value="0">
					<div id="valeurCurseur"></div>
				</fieldset>
			</section>
		</div>


		<!-- Pied de page -->
		<footer>
			<div id="logo">
				<img src="./img/logo-lab.jpg" />
				<span>&copy; 2023 Lycée Alphonse Benoit</span>
			</div>
		</footer>
	</div>
</body>

</html>